'*********************************************************************************************************************************
'**	Hecho por: Kevin Cubas aka Exelon *******   Proyecto No. 3 Diunsa - Lenguaje de programación 2               *****************     
'***                                   *******   Fecha de creación: 20/07/2021         	                          ****************							
'**** Contacto: Kevincubas@unah.hn      *******	  Última modificación: 30/06/2021                                  ***************   
'*****   		 Kevin.otaku@hotmail.com *******                                                                    **************			
'******	  	      33598469                *******	Historial de cambios                                             *************							
'*******	        		               *******			                                                          ************							
'*********************************************************************************************************************************

*******************************************************HISTORIAL DE CAMBIOS*******************************************************
